#root {
  max-width: 1280px;
  padding: 2rem;
  background-color: #050b21;
}
#project {
  display: flex;
  background-color: #1f2535;
  border-radius: 20px;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 1rem;
}

#actButton {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 50rem;
}
#actButton button {
  margin-left: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
#card {
  display: grid;
  border: 2px solid gray;
  margin: 10px;
  background-color: #1f2535;
  border-radius: 20px;
  padding: 1.5rem;
}
h2 {
  margin: 0;
}
p {
  margin: 0;
  font-size: 12px;
}
#img {
  margin-right: 1rem;
}

#card-top {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 3rem;
}
#words {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
#thing {
  display: flex;
  justify-content: space-between;
}
#button {
  border-radius: 20rem;
}
#button:hover {
  background-color: #f45e4f;
}

@media (max-width: 937px) {
  #container {
    grid-template-columns: 1fr;
  }
}
